spring.datasource.url=jdbc:mysql://localhost/galope
spring.datasource.username=root
spring.datasource.password=millonarios16
flyway.baselineOnMigrate=true

server.error.include-stacktrace=never
server.port=8081
